{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"outDir": "./dist",
		"rootDir": "./",
		"sourceMap": true,
		"noEmitOnError": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"ts-node": {
		"files": true
	},
	"include": ["./**/*"],
	"exclude": ["node_modules", "dist"]
}
